<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

#liData{
  display: flex;
  justify-content: center !important;
  align-items: end;
  margin-right: 1rem;
}


#data{
  color: rgb(30, 21, 46) !important;
  display: contents;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#ini{
  display: none;
}

#sobre{
  display: none;
}

#retornarP{
  display: none;
}

.container {
  margin-top: 7vh;
  display: flex;
  flex: 1;
  flex-direction: row; /* Alinha o conteúdo horizontalmente por padrão */
  flex-wrap: wrap; /* Permite quebra para telas menores */
  width: 100%;
}

  #lateral { 
  width: 100%;
  align-items: center;
  justify-content: start;
  height: 3rem;
  border: none;
  margin-bottom: 7rem;
}

#cardMeio{
  display: flex;
  justify-content: space-evenly;
  gap: 4rem;
  
}



.menuLink{
  display: flex;
  text-decoration: none;
  color:#221f36;
}

.content {
  flex: 1; /* Main ocupa o restante do espaço disponível */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.div2 {
  background-color: aliceblue;
  
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Quebra linhas automaticamente */
  gap: 1rem; /* Espaçamento entre os itens */
  padding: 1rem;
  height: 80vh;
}

.divInfo {
   /*background-color: #f00034;*/
    background-color: #9eacff;
  /*background-color: #46fc83;*/
  margin-top: 7vh;
  text-align: center;
  border: 1px solid #363535;
  width: 11rem;
  height: 6rem;
  padding: 1rem;
}

#divInfo{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

footer {
  background: #221f36;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Alinha verticalmente para telas menores */
  }


  #divInfo{
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  body{
    justify-content: center;
  }
  main{
    margin-left: -2rem;
  }
  .divInfo {
    margin-top: 9rem;
    width: 8rem;
    height: 4rem;
    padding: 0.4rem;
  }

  .navbar ul {
    flex-direction: column; /* Navbar em coluna */
    gap: 10px;
  }

  aside{
    width: 100vw;
  }

  #lateral{
    margin-top: 2rem;
  }
  footer{
    margin-top: 8rem;
  }
}


</style>


      

  <div class="container">
    
    <main class="content">


        <div id="lateral" class="card">
         
          <div class="card-body" id="cardMeio">
            
            

          </div>
        </div>

      
      <div class="div2">
        
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              
            </div>
          </div>


          <div class="card" style="width: 18rem;">
            <div class="card-body">
              
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <div class="card-body">
             
            </div>
          </div>

        
      </div>

      <div class="container-fluid" style="display: flex; justify-content: center; margin-bottom: 4rem">
        <a href="/admin/acesso"><button type="button" class="btn btn-secondary">Acessar</button></a>
      </div>

      <footer>
        <p>© 2024 - Estoque Facil</p>
      </footer>
    </main>
    
  </div>

  
   